# DIURoutine

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rs/diuroutine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rs/diuroutine/: DIURoutine.kt
app/src/main/java/com/rs/diuroutine/data/repo/: AuthRepoImpl.kt  MainRepoImpl.kt
app/src/main/java/com/rs/diuroutine/di/: AppModule.kt
app/src/main/java/com/rs/diuroutine/domain/repo/: AuthRepo.kt  MainRepo.kt
app/src/main/java/com/rs/diuroutine/domain/usecase/auth/: AuthUseCases.kt  FirebaseLogin.kt  GoogleSignIn.kt
app/src/main/java/com/rs/diuroutine/domain/usecase/main/: DownloadFile.kt  MainUseCases.kt
app/src/main/java/com/rs/diuroutine/presentation/: LogInActivity.kt
app/src/main/java/com/rs/diuroutine/presentation/viewmodel/: AuthViewModel.kt
app/src/main/java/com/rs/diuroutine/util/: DriveQuickstart.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rs/diuroutine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
